<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CJ</title>

		<style type="text/css">
			/*+++WhiteSpace Styles Here+++*/
			#wrapper{
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			
			#main-content{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#main-content2{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#sidebar{
				width: 50%;
				float: left;
				}
				
						
			
			body{
				background-color: MediumTurquoise;
				margin: 0;
				padding-top: 0;
			}
			p{
				color: navy; 
				font-size: 110%; 
				background:repeating-radial-gradient(circle, skyblue, teal);
				padding: 2%;
				margin-left: 0%;
				margin-right: 0%;
				margin-bottom: 0%;
				margin-top: 0%;
			}
			
			header{
				background:repeating-radial-gradient(mediumpurple 93%, darkcyan);				
				font-size: 150%; 
				color: navy; 
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
				font-variant: small-caps; 
				font-weight: 700;
				line-height: 100px;
			}
				
			article{
				background:radial-gradient(mediumpurple, darkcyan 70%, mediumpurple); 
				color: navy; 
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				padding: 2%;
				margin: 20px;
			}
			
			footer{
				background-color: darkcyan; 
				font-size: 120%; 
				color: Purple; 
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: normal; 
				font-weight: 400;
				padding: 15px;
				margin: 0 auto;
				clear: left;
				width: 100%;
			}
			
			figcaption{
				padding: 0 0 3% 0;
			}
			
			figure{
				width: 100%;
				margin: auto;
			}
			
			article>article{
				width:100%;
				margin: 0 auto;
			}
			
			figure>img{
				width: 100%;
				padding: 2% 0 1% 0;
			}
			
			h2{
				font-size: 33;
				margin: 0px;
				color:white;
				font-weight:150;
				padding: 0;
			}
				
			img{
				width: 100%;
				}
			
				nav>ul>li{
					display:inline;
				}
			
				nav>ul{
					text-align: right;
				}
			
				nav>ul>li>a{
					display:inline;
					padding: 0.7%;
				}
			
				nav>ul>li>a:link{
					background: mediumpurple;
					color: white;
				}
			
				nav>ul>li>a:hover{
					background: teal;
					color: navy;
				}
			
				nav>ul>li>a:active{
					background: purple;
					color: white;
				}
			
				ul{
					list-style-type:none;
					padding: 0px 5px 0px 0px;
				}
				
				ol{
					list-style-type:decimal;
					padding: 0 40%;
				}
			
		</style>

</head>
<body>
<body style="text-align: center;">
<header>
	<h1>My Paintings</h1>	
</header>
	<div id="wrapper">
		
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="3.Drawings Multicolumn.html">Drawings</a></li>
		<li><a href="4.OtherMediums.html">Other Mediums</a></li>
		<li><a href="5.DIYProjects.html">DIY Projects</a></li>
	</ul>
</nav>


<div id="container">
<div id="main-content">

<article>
	<h2>Lion Trinity</h2>
	
	<figure>
		<img src="Lion Painting.jpg"/>
			<figcaption>No. 16 Lion Trinity</figcaption>
	</figure>
		
	<p>The Lion Trinity is a three panel acrylic piece. Each canvas is separate and utilizes a different way to mix colors in painting. The farthest left canvas is wet on wet. Wet on wet is a painting technique where your colors are mixed on the palate or canvas while they are still wet. For the middle canvas I used the pointillism technique. Pointillism is a color mixing technique where individual points/dots of color are painted so closely together that your eyes mix the colors together in your mind. For example, if you put yellow and blue dots very close together (but not touching) your eyes will mix the colors and you will see green. If you would like to read an article on pointillism or just see some of the most popular pointillism pieces in history, I recommend: <a href="https://www.thecollector.com/what-is-pointillism/" target="blank"> Pointillism & It's Legacy: 9 Artworks You Should Know by Elizabeth Berry.</a> The furthest rightmost canvas panel is a color mixing technique called glazing. Glazing involves mixing colors by adding very thin and transparent layers of different colors on top of eachother until you get your desired color. Each layer when glazing must be dry in order to not get the wet on wet mixing to occur.</p>
</article>	

<article>
	<h2>Yeshua & I</h2>
	
	<figure>
		<img src="MeAndYeshua.jpg"/>
			<figcaption>No. 14 Yeshua & I Acrylic on Canvas</figcaption>
	</figure>
		
	<p>Yeshua & I is painted in the style of Aztec hieroglyphics. I am Aztec Native Mexican American and white. I am very proud of my heritage. I am also Two Spirit. I wanted to make a painting showing a representation of Yeshua coming to me where I am originally from and accepting me as Two Spirit. I have the 12 priestly stones (representing the 12 tribes of Judah) on an Ephod (breastplate). Yeshua is our High Priest atoning for our sins so we can be in YHWH's presence without dying (since his glory is more powerful than the sun). I have used a <a href="https://aleteia.org/2019/05/12/three-of-the-oldest-images-of-jesus-portrays-him-as-the-good-shepherd" target="blank">3rd century painting of Yeshua</a>.  found in a Roman catacomb. You will notice his skin tone is brown. He does not have long hair or a beard. I'm also basing His representation on a couple of scriptural references. His hair is like wool. And His arms and legs are burnished bronze.</p>
		
</article>

<article>
	<h2>Jade Moon</h2>
			
	<figure>
		<img src="JadeMoon.jpg"/>
			<figcaption>No. 12 - Jade Moon Acrylic on Canvas</figcaption>
			
	</figure>
		
		<p>Jade Moon is a commissioned piece for my neighbor. She named her daughter Jade Moon and wanted a piece reminding her of her daughter. Acrylic on canvas 18 x 24. This is my 11th painting. I had a lot of fun painting a fantasy surrealism piece. The freedom to create something new yet realistic was very pleasing.</p>
</article>

<article>
	<h2>Triad Bee</h2>
	
	<figure>
		<img src="10.TriadBee.jpg"/>
			<figcaption>No. 10 Triad Bee Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my tenth painting. This is painted using a triadic color palette. Acrylic on canvas 11 x 14.</p>			
</article>

<article>
	<h2>Monochrome Bee</h2>
	
	<figure>
		<img src="8.MonochromeBee.jpg"/>
			<figcaption>No. 8 Monochrome Bee Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my eigth painting. This is my first pallette knife painting. The background is acrylic wet on wet and the bee is painted with a palate knife</p>			
</article>

<article>
	<h2>Yeshua in a Willow Field</h2>
	
	<figure>
		<img src="5.YeshuaWillowField.jpg"/>
			<figcaption>No. 5 Yeshua in a Willow Field Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my fifth painting. This is a painting representing Yeshua in a field of willow trees. It is meant to be surreal as willow trees dont grow in forrest like groups, It is meant to represent serinity.</p>			
</article>

<article>
	<h2>Tree of Life</h2>
	
	<figure>
		<img src="3.TreeofLife.jpg"/>
			<figcaption>No. 3 Tree of Life Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my third painting. I painted it in 2021.  This is painted on an 11 x 14 canvas with acrylics. The water drop in the background represents life and the tree in the front is accented in gold.</p>			
</article>

<article>
	<h2>Orca Splash</h2>
	
	<figure>
		<img src="1.Orca.jpg"/>
			<figcaption>No. 1 Orca Splash Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my first painting. I painted it in 2019.  This is painted on an 11 x 14 canvas with acrylics. I was so suprized at how good this came out I wouldn't paint my 2nd painting until two years later. I was afraid it was a fluke and I would never be able to paint something this good ever again.</p>			
</article>

	</div><!--close main div-->

	<div id="sidebar">
		
		<article>
			<h2>Asian Lives Matter</h2>
	
			<figure>
				<img src="AsianLivesMatter.jpg"/>
					<figcaption>No. 15 Asian Lives Matter - Justice for: Yia Xiong</figcaption>
			</figure>
		
			<p>Tragically, Yia Xiong, US War Vet, age 65, of St. Paul Minnesota was shot to death Feb. 11th 2023 by police with an AR-15. After serving in the US war and losing his hearing from that war, Yia Xiong was shot because he could not hear the police demanding him to stop walking away from them. In the body cam footage it is very clear that he cannot hear because even with their loud yelling he did not flinch or show any signs of being able to hear them. Yia Xiong saw that his neighbor was celebrating their daughter's birthday. As in Hmong culture Yia Xiong gave the little girl some money. The father of the child got upset and pulled out a gun. Neighbors called 911 because they were afraid of the man with the gun moving about the apartment lobby. Yia Xiong, a war vet went to his apartment and got a knife to try and scare the person with the gun away. When the police arrived the person with the gun had already left and Yia Xiong was walking back into his apartment. That is when the police started yelling at him. Because he could not hear them (because he lost his hearing fighting for our country) he walked into his apartment not knowing anyone was behind him. But there were at least 2 police officers behind him. One with his taser pulled and the other with an AR-15 pointed at Yia Xiong (you can see the red dot from his laser on Yia Xiong's back). Once Yia went into his home and shut the door the officer with the AR-15 told the officer with the taser pulled to not let him close the door. The officer with the taser pushed in Yia's apartment door and then backed up. Yia Xiong startled at why his door just flung open, turned around and took 1 step forward with his right foot. Immediately you hear 5 shots. Yia died immediately. I painted this painting to help raise awareness. It is a year later and the police were not prosecuted.
	
			<a href="https://www.youtube.com/watch?v=Bbq77uXeoiY" target="blank">Click here to watch the body cam footage that was released from St. Paul police. BEWARE: 18+ and very graphic.</a>.
			</p>		
		</article>
		
<article>
	<h2>Abstract Self Portrait</h2>

	<figure>
		<img src="EyeManuscript.jpg"/>
			<figcaption>No. 13 Close up of eye - Aleppo Codex Psalm 121 in Ancient Hebrew</figcaption>
	</figure>

	<figure>
		<img src="AbstractSelfPortrait.jpg"/>
			<figcaption>No. 13 Abstract Self-Portrait - Mixed Media on Canvas</figcaption>
	</figure>
		
	<p>Acrylic on stretched canvas 40 x 30. This is an abstract self portrait of myself. I was tasked to make an abstract self-portrait with two items collaged onto it. I chose to attach my dreadlocks. I find a lot of identity in my locks. Samson of the Bible and Torah had 7 dreadlocks. Being part Native I wanted to add feathers to my locks to represent that part of my culture. I am also very interested in studying the ancient manuscripts of the holy scriptures. So inside my eye I pasted a facsimile copy of the <a href="https://barhama.com/ajaxzoom/viewer/viewer.php?zoomDir=/pic/AleppoWM/&example=viewer5" target="blank">Aleppo Codex</a> manuscript of Psalms 121. The holy scriptures state, the eye is a lamp unto your body. Shakespere borrowed this to coin the phrase, "the eyes are the window to your soul." I wanted my eye to be the window into my soul and when you look into the window you see scripture that states: <a href="	https://youtu.be/Fms9Pw7DmoE?si=eAaUpCICsoDLQ2sS
" target="blank"> I lift my eyes up</a> unto the mountains where does my help come from? My help comes from You, Maker of Heaven, Creator of the Earth. I also put my other eye in the corner looking up to our Creator.</p>
			
</article>

<article>
	<h2>Analogous Bee</h2>
	
	<figure>
		<img src="11.AnalogousBee.jpg"/>
			<figcaption>No. 11 Analogous Bee Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my eleventh painting. The background was painted with pour painting technique. The bee is painted wet on wet technique with brushes.</p>			
</article>

<article>
	<h2>Contrasting Bee With Flower</h2>
	
	<figure>
		<img src="9.ContrastingBeeWithFlower.jpg"/>
			<figcaption>No. 9 Contrasting Bee With Flower Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my nineth painting. The flower is painted with contrasting colors to the bee. The flower is alsopainted with a pallete knife. The bee is painted wet on wet with brushes.</p>			
</article>
	
<article>
	<h2>Purple Moon</h2>
	
	<figure>
		<img src="6.PurpleMoon.jpg"/>
			<figcaption>No. 6 Purple Moon Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my sixth painting. My friend asked me to paint her a tranquil moon over water.</p>			
</article>	

<article>
	<h2>Love + Equity</h2>
	
	<figure>
		<img src="4.Love+Equity.jpg"/>
			<figcaption>No. 4 Love + Equity Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my fourth painting. It represents the LGBTQAI+ Community, the transgender community, People of Color, & femanism. Notice the femanism symbol is doubling as a plus sign inbetween love and equity.</p>			
</article>

<article>
	<h2>Colorful Bison</h2>
	
	<figure>
		<img src="2.ColorfulBison.jpg"/>
			<figcaption>No. 2 Colorful Bison Acrylic on Canvas</figcaption>
	</figure>
		
	<p>This is my second painting. I painted it in 2021 at the request of my Indigenous friend. This is an 11 x 14 acrylic on canvas.</p>			
</article>

	</div><!--close wrapper div-->

<footer>Copyright 2025</footer>

</body>
</html>