<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CJ</title>

		<style type="text/css">
			/*+++WhiteSpace Styles Here+++*/
			#wrapper{
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			
			#main-content{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#main-content2{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#sidebar{
				width: 50%;
				float: left;
				}
				
						
			
			body{
				background-color: MediumTurquoise;
				margin: 0;
				padding-top: 0;
			}
			p{
				color: navy; 
				font-size: 110%; 
				background:repeating-radial-gradient(circle, skyblue, teal);
				padding: 2%;
				margin-left: 0%;
				margin-right: 0%;
				margin-bottom: 0%;
				margin-top: 0%;
			}
			
			header{
				background:repeating-radial-gradient(mediumpurple 93%, darkcyan);				
				font-size: 150%; 
				color: navy; 
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
				font-variant: small-caps; 
				font-weight: 700;
				line-height: 100px;
			}
				
			article{
				background:radial-gradient(mediumpurple, darkcyan 70%, mediumpurple); 
				color: navy; 
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				padding: 2%;
				margin: 20px;
			}
			
			footer{
				background-color: darkcyan; 
				font-size: 120%; 
				color: Purple; 
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: normal; 
				font-weight: 400;
				padding: 15px;
				margin: 0 auto;
				clear: left;
				width: 100%;
			}
			
			figcaption{
				padding: 0 0 3% 0;
			}
			
			figure{
				width: 100%;
				margin: auto;
			}
			
			article>article{
				width:100%;
				margin: 0 auto;
			}
			
			figure>img{
				width: 100%;
				padding: 2% 0 1% 0;
			}
			
			h2{
				font-size: 33;
				margin: 0px;
				color:white;
				font-weight:150;
				padding: 0;
			}
				
			img{
				width: 100%;
				}
			
				nav>ul>li{
					display:inline;
				}
			
				nav>ul{
					text-align: right;
				}
			
				nav>ul>li>a{
					display:inline;
					padding: 0.7%;
				}
			
				nav>ul>li>a:link{
					background: mediumpurple;
					color: white;
				}
			
				nav>ul>li>a:hover{
					background: teal;
					color: navy;
				}
			
				nav>ul>li>a:active{
					background: purple;
					color: white;
				}
			
				ul{
					list-style-type:none;
					padding: 0px 5px 0px 0px;
				}
				
				ol{
					list-style-type:decimal;
					padding: 0 40%;
				}
			
		</style>

</head>
<body>
<body style="text-align: center;">
<header>
	<h1>My Drawings</h1>	
</header>
	<div id="wrapper">
		
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="B2.Paintings Multicolumn.html">Paintings</a></li>
		<li><a href="4.OtherMediums.html">Other Mediums</a></li>
		<li><a href="5.DIYProjects.html">DIY Projects</a></li>
	</ul>
</nav>


<div id="container">
	
	<article>
		<h2>Aztec Woman</h2>
	
		<figure>
			<img src="13.AztecWoman.jpg"/>
				<figcaption>No. 13 Aztec Woman - Ink</figcaption>
		</figure>
		
		<p>This is a representation of my great grandmother. Who spoke both Nahuatl and Spanish.</p>			
	</article>

<article>
	<h2>Woman with Locks</h2>
	
	<figure>
		<img src="12.Church.jpg"/>
			<figcaption>No. 12 Woman with Locks - Ink</figcaption>
	</figure>
		
	<p>This is my second to last drawing. I drew this in 2024. It is a representation of a woman with locks.</p>			
</article>

<article>
	<h2>Monkey Business</h2>
	
	<figure>
		<img src="11.Monkey.jpg"/>
			<figcaption>No. 11 Monkey - Graphite</figcaption>
	</figure>
		
	<p>I drew this cute little mokney one day when I was bored. The TV and internet was out so I didn't have much to do.</p>			
</article>

	<article>
		<h2>Save the Elephants</h2>
	
		<figure>
			<img src="10.Elephant.jpg"/>
				<figcaption>No. 10 Elephant - Graphite</figcaption>
		</figure>
		
		<p>I drew this as a reminder to people that the devastating and illegal hunt for ivory still exists to this day. Please be aware of the tragedies among us and our beloved animals.</p>			
	</article>

<article>
	<h2>Lion of the Tribe of Judah</h2>
	
	<figure>
		<img src="4.Lion.jpg"/>
			<figcaption>No. 4 Lion of the Tribe of Judah - Graphite</figcaption>
	</figure>
		
	<p>This is my fourth drawing. This is the first time I realised I could draw in realism style. I drew this to represent when Yeshua is described as the Lion of the Tribe of Judah. I used a little girl's amazing curls as a reference to give the lion a more human look.</p>			
</article>

<article>
	<h2>Chihuahua Love</h2>
	
	<figure>
		<img src="3.addison.jpg"/>
			<figcaption>No. 3 Chihuahua Love - Graphite</figcaption>
	</figure>
		
	<p>Chihuahua Love is my third drawing. This is a drawing of a chihuahua dog. It is drawn using graphite.</p>			
</article>

<article>
	<h2>Teen Lion</h2>
	
	<figure>
		<img src="2.Lion.jpg"/>
			<figcaption>No. 2 Teen Lion - Chalk Pastel</figcaption>
	</figure>
		
	<p>This is my second drawing. I drew this lion with chalk pastels on brown paper.</p>			
</article>

<article>
	<h2>Pastel Lion</h2>
	
	<figure>
		<img src="1.Lion.jpg"/>
			<figcaption>No. 1 Pastel Lion - Chalk Pastel</figcaption>
	</figure>
		
	<p>This is my first Drawing. I drew this lion in 2019. A friend saw me doodling cartoon characters and said I had talent. The next day they brought me chalk pastels and encouraged me to draw something. This is what I drew. This is the first time I realized that I had some artistic talent. </p>			
</article>

	</div><!--close wrapper div-->

<footer>Copyright 2025</footer>

</body>
</html>