<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CJ</title>

		<style type="text/css">
			/*+++WhiteSpace Styles Here+++*/
			#wrapper{
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			
			#main-content{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#main-content2{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#sidebar{
				width: 50%;
				float: left;
				}
				
						
			
			body{
				background-color: MediumTurquoise;
				margin: 0;
				padding-top: 0;
			}
			p{
				color: navy; 
				font-size: 110%; 
				background:repeating-radial-gradient(circle, skyblue, teal);
				padding: 2%;
				margin-left: 0%;
				margin-right: 0%;
				margin-bottom: 0%;
				margin-top: 0%;
			}
			
			header{
				background:repeating-radial-gradient(mediumpurple 93%, darkcyan);				
				font-size: 150%; 
				color: navy; 
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
				font-variant: small-caps; 
				font-weight: 700;
				line-height: 100px;
			}
				
			article{
				background:radial-gradient(mediumpurple, darkcyan 70%, mediumpurple); 
				color: navy; 
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				padding: 2%;
				margin: 20px;
			}
			
			footer{
				background-color: darkcyan; 
				font-size: 120%; 
				color: Purple; 
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: normal; 
				font-weight: 400;
				padding: 15px;
				margin: 0 auto;
				clear: left;
				width: 100%;
			}
			
			figcaption{
				padding: 0 0 3% 0;
			}
			
			figure{
				width: 100%;
				margin: auto;
			}
			
			article>article{
				width:100%;
				margin: 0 auto;
			}
			
			figure>img{
				width: 100%;
				padding: 2% 0 1% 0;
			}
			
			h2{
				font-size: 33;
				margin: 0px;
				color:white;
				font-weight:150;
				padding: 0;
			}
				
			img{
				width: 100%;
				}
			
				nav>ul>li{
					display:inline;
				}
			
				nav>ul{
					text-align: right;
				}
			
				nav>ul>li>a{
					display:inline;
					padding: 0.7%;
				}
			
				nav>ul>li>a:link{
					background: mediumpurple;
					color: white;
				}
			
				nav>ul>li>a:hover{
					background: teal;
					color: navy;
				}
			
				nav>ul>li>a:active{
					background: purple;
					color: white;
				}
			
				ul{
					list-style-type:none;
					padding: 0px 5px 0px 0px;
				}
				
				ol{
					list-style-type:decimal;
					padding: 0 40%;
				}
			
		</style>

</head>
<body>
<body style="text-align: center;">
<header>
	<h1>Other Mediums</h1>	
</header>
	<div id="wrapper">
		
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="2.Paintings Multicolumn.html">Paintings</a></li>
		<li><a href="3.Drawings Multicolumn.html">Drawings</a></li>
		<li><a href="5.DIYProjects.html">DIY Projects</a></li>
	</ul>
</nav>


<div id="container">
<div id="main-content">
	
	<article>
		<h2>Clay Antiquity Oil Lamp Replica</h2>
		
		<figure>
			<img src="AntiquityOilLampReplika.jpg"/>
				<figcaption>2nd Century Oil Lamp Replica (electric)</figcaption>
		</figure>
		
		<p>I made this replica oil lamp from air dry clay and the insides of an electric candle. I created this to represent Hebrew oil lamps found dating back to the 2nd century. In the year 167 BCE King Antiochus IV Epiphanes desicrated the 2nd Jewish Temple and constructed an altar to Zeus and outlawed the worship of YHWH Creator. 3 years later the Maccabees (a priesty family) reclaimed the temple and rededicated it back to YHWH. They immediately lit the oil menorah (7 branch lamp) that was supposed to remain lit 24/7. They only had 1 jar (1 days worth of oil). It took 8 days for more oil to be brought to the temple. Miracuously, the single jar of oil kept the temple menorah lit 8 days. This year for Hannukah I put 2 AAA batteries in my replica oil lamp and miracuously they glowed for exactly 8 days!!! To read more about the Hanukkah Story, <a href="https://reformjudaism.org/jewish-holidays/hanukkah/history-hanukkah-story" target="blank"> click here.</a> To see an example of a 2nd century oil lamp that I used as inspiration: <a href="https://www.tabletmag.com/sections/news/articles/its-a-hanukkah-miracle-girl-goes-for-a-walk-stumbles-on-oil-lamp-from-judah-maccabees-time" target="blank"> click here.</a> </p>	
	</article>

	<article>
		<h2>I Love Animals Miniature Mug</h2>
	
		<figure>
			<img src="1.MiniMug.jpg"/>
				<figcaption>Mini Mug Front - Clay</figcaption>
		</figure>
		
		<figure>
			<img src="2.MiniMug.jpg"/>
				<figcaption>Mini Mug Back - Clay</figcaption>
		</figure>
		
		<p>Handmade mini mug from pinch pottery technique. The front of the mug has a heart on it. The sides and back of the mug is a variety of animal paw prints. These are the animals paw prints I emulated: ferret, hamster, guineapig, bearded dragon, dog, wolf, and fox.</p>			
	</article>
	

	</div><!--close main div-->

	<div id="sidebar">
<article>
	<h2>Textile Doll Clothes</h2>
		<figure>
			<img src="BLMFistSomaliBabyDoll.jpg"/>
			<figcaption>BLM Fist - Baby Doll Clothes With Head Covering</figcaption>
		</figure>	
	<p>This is my first textile art project. I got a babydoll with the same skin tones as my 2 year old neighbor's baby. I then went online to try and find Somali doll clothes with a head covering. To my surprise there was no such a thing online. I did find an American Doll hijab on Etsy for $100 but that didn't include clothes. So I decided to make doll clothes and a head covering. Armed with a shawl, needle, thread, and scissors I began by draping the fabric on the doll and sewing it in place. I was very surprised by the outcome. And my neighbor's baby loves her new doll.</p>
			
</article>

<article>
	<h2>Leaf It All Out There</h2>
	
	<figure>
		<img src="Leaves.jpg"/>
			<figcaption>No. 7 Leaf It All Out there - Leaves, acrylic on canvas, with epoxy</figcaption>
	</figure>
		
	<p>This is my first piece of art using epoxy. This painting is done on a 9 inch round canvas. The leaves in the center are actual leaves. There are 5 repeated patterns of the center leaves. Two of the copies are meant to be an exact color match to the real leaves. Another set is done in contrasting colors. Another is decrease value. And the last set of leaves is done as an increase in saturation. Covered with 1 inch of epoxy to preserve the real leaves.</p>			
</article>

	</div><!--close wrapper div-->

<footer>Copyright 2025</footer>

</body>
</html>