<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CJ</title>

		<style type="text/css">
			/*+++WhiteSpace Styles Here+++*/
			#wrapper{
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			
			#main-content{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#main-content2{
				width: 50%;
				float: left;
				position: relative;
				top: 0px;
			}
			
			#sidebar{
				width: 50%;
				float: left;
				}
				
				table{
					margin: auto;
				}
			
				table, caption{
					background-color: navy;
				}
			
				thead, tfoot{
					background-color:mediumturquoise;
				}
			
				tbody{
					background-color:white;
				}
					
			
			body{
				background-color: MediumTurquoise;
				margin: 0;
				padding-top: 0;
			}
			p{
				color: navy; 
				font-size: 110%; 
				background:repeating-radial-gradient(circle, skyblue, teal);
				padding: 2%;
				margin-left: 0%;
				margin-right: 0%;
				margin-bottom: 0%;
				margin-top: 0%;
			}
			
			header{
				background:repeating-radial-gradient(mediumpurple 93%, darkcyan);				
				font-size: 150%; 
				color: navy; 
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
				font-variant: small-caps; 
				font-weight: 700;
				line-height: 100px;
			}
				
			article{
				background:radial-gradient(mediumpurple, darkcyan 70%, mediumpurple); 
				color: navy; 
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				padding: 2%;
				margin: 20px;
			}
			
			footer{
				background-color: darkcyan; 
				font-size: 120%; 
				color: Purple; 
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: normal; 
				font-weight: 400;
				padding: 15px;
				margin: 0 auto;
				clear: left;
				width: 100%;
			}
			
			figcaption{
				padding: 0 0 3% 0;
			}
			
			figure{
				width: 100%;
				margin: auto;
			}
			
			article>article{
				width:100%;
				margin: 0 auto;
			}
			
			figure>img{
				width: 100%;
				padding: 2% 0 1% 0;
			}
			
			h2{
				font-size: 33;
				margin: 0px;
				color:white;
				font-weight:150;
				padding: 0;
			}
				
			img{
				width: 100%;
				}
			
				nav>ul>li{
					display:inline;
				}
			
				nav>ul{
					text-align: right;
				}
			
				nav>ul>li>a{
					display:inline;
					padding: 0.7%;
				}
			
				nav>ul>li>a:link{
					background: mediumpurple;
					color: white;
				}
			
				nav>ul>li>a:hover{
					background: teal;
					color: navy;
				}
			
				nav>ul>li>a:active{
					background: purple;
					color: white;
				}
			
				ul{
					list-style-type:none;
					padding: 0px 5px 0px 0px;
				}
				
				ol{
					list-style-type:decimal;
					padding: 0 40%;
				}
				
				ul{
					font-size:18;
					list-style-type:none;
					padding: 0px 5px 0px 0px;
				}
				
				li{
					padding: 0 0 5px 0;
				}
			
				blockquote{
					font-size: 2em;
					color: purple;
					line-height: 1em;
					margin: 6% 8% 2% 8%;
					font-family: Tahoma, Verdana, Segoe, sans-serif;
				}
				
				blockquote:before{
					vertical-align: -.4em;
					font-size: 4em;
					font-family: Tahoma, Verdana, Segoe, sans-serif;
					content: "\201C";
					color:white;
				}
		</style>

</head>
<body>
<body style="text-align: center;">
<header>
	<h1>DIY Tool Closet</h1>	
</header>
	<div id="wrapper">
		
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="2.Paintings Multicolumn.html">Paintings</a></li>
		<li><a href="3.Drawings Multicolumn.html">Drawings</a></li>
		<li><a href="4.OtherMediums.html">Other Mediums</a></li>
	</ul>
</nav>

<article>
	<h2>What is a DIY Tool Closet?</h2>
	<p>Have you ever been tired of misplacing your tools? Do you live in an apartment or condo and don't have a garage to store your tools? Have you tried storing your tools in your truck just for your truck to get broken into and all your tools stolen? Well, I relate to 2 of those questions. Unfortunately, for my neighbor, he relates to the last question. Yes, he had $3,000 worth of tools stolen out of his truck! You think he would have learned and built himself a tool closet but no, he just replaced his tools and put them back in the same truck and yes got them stolen again!</p>		
</article>

	<blockquote>
		Have you ever been tired of misplacing your tools?
	</blockquote>

<div id="container">
<div id="main-content">

<article>
	<h2>Finished Tool Closet</h2>
	
	<figure>
		<img src="TC1.jpg"/>
			<figcaption>Finished tool closet with terrarrium stand and dog food bowls attached</figcaption>
	</figure>
		
	<p>This is my finished tool closet. I built shelves on the out side of it to house my baby gecko. I also put my service dogs bowls on it.</p>			
</article>	

<article>
	<h2>Wood I Used</h2>
	
	<ul>
		<li>Two: Pallets</li>
		<li>Six: 12 inch x 47 inch particle board shelves</li>
		<li>Eight: Particle board and some plywood 48 inches x 25 inches</li>
		<li>Four: 2 inch x 4 inch boards</li>
		<li>A lot of 1 inch x 1 inch boards</li>
		<li>Wide Mop Boards/Trim I used for shelves</li>
		<li>Plywood 66 inches x 49 inches</li>
		<li>Two: Plywood 48 inches x 26 inches for the roof and floor</li>
		<li>Peg board 70 inches x 49 inches</li>
		
		<h3>Note:</h3>
		
		<p>I never bought any wood for this project. Everything was up-cycled and harvested from other peoples' retired projects. I really wish I could have used solid wood. Unfortunately all the free wood I could source was either plywood or particle board. </p>
		
	</ul>
		
</article>
		
</article>

<article>
	<h2>Early Beginnings</h2>
		<figure>
				<img src="ToolClosetOnSide.jpg"/>
				<figcaption>Early Beginnings</figcaption>
		</figure>
</article>

<article>
	<h2>Motion Lights</h2>
	
		<figure>
				<img src="Toolclosetearlystageslightsanddrawyers.jpg"/>
				<figcaption>Motion Lights & Hardware Drawer Organizers</figcaption>
		</figure>		
</article>
	
<article>
	<h2>Almost Finished</h2>
	
	<figure>
			<img src="TCalmostdonebothdoorsopen.jpg"/>
			<figcaption>Almost done - just got to put the back on and fill her up with tools!</figcaption>
	</figure>
</article>	
	
	</div><!--close main div-->

	<div id="sidebar">
		
		<article>
	<h2>Up-Cycling and Repurposing</h2>
	
	<p>I got so tired of never being able to find my tools. So I gathered up a bunch of scrap wood and screws that I could find. I mostly harvested my screws from tossed out electronics. I harvested a lot of my wood from the craigslist free section. Yes it was a lot of hard work. I would dismantle large things people built and now wanted removed from their property. I had to dismantle them to small enough parts to load in my car or on the roof of my car. I learned the hard way that if anyone tells you that you don't need to bring your tools and that they have some to still bring your own. I drove 2 hours and didn't bring my drill because the guy said he had all the tools to dismantle it. What tools did he have you ask? Well, just 1, an adjustable crescent wrench. That was one of the hardest harvesting of repurposed parts I ever did because it was in the northern states or America and dead winter. My fingers were so cold I couldn't grip the wrench.
	</p>		
		</article>
		
<article>
	
	<h2>Items I Used To Build My Tool Closet</h2>
	
	<table>
		<thead>
			<tr>
				<th colspan="3">Tool Closet Items, Source, & Prices</th>
			</tr>
		</thead>
		
		<tfoot>
			<tr>
				<td></td>
				<td>Total Cost:</td>
				<td>$357</td>
			</tr>		
		</tfoot>
		
		<tbody>
			<tr>
				<th>Items</th>
				<th>Source</th>
				<th>Price</th>
			</tr>
			
			<tr>
				<td>Dremel</td>
				<td>Amazon</td>
				<td>30</td>
			</tr>
			
			<tr>
				<td>Circle Saw</td>
				<td>Walmart</td>
				<td>25</td>
			</tr>
			
			<tr>
				<td>Drill</td>
				<td>Craigslist</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td>Hole Saw Kit</td>
				<td>Amazon </td>
				<td>10</td>
			</tr>
			
			<tr>
				<td>Angle Grinder</td>
				<td>Amazon</td>
				<td>30</td>
			</tr>
			
			<tr>
				<td>Tool Wall Organizer</td>
				<td>Temu</td>
				<td>30</td>
			</tr>
			
			<tr>
				<td>Milwaukee Drill Bits</td>
				<td>Amazon</td>
				<td>30</td>
			</tr>
			
			<tr>
				<td>Box of Torc Screws 2.5"</td>
				<td>Menards</td>
				<td>10</td>
			</tr>
			
			<tr>
				<td>Bucket of Square Drive Screws</td>
				<td>Craigslist</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td>Bag of 0.5" #8 screws</td>
				<td>Menards</td>
				<td>2</td>
			</tr>
			
			<tr>
				<td>Two 40 Drawer Hardware Storage Cabinets</td>
				<td>Craigslist</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td>Magnets</td>
				<td>Target</td>
				<td>3</td>
			</tr>
			
			<tr>
				<td>4 Shelf Brackets</td>
				<td>Craigslist</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td>4 Shelf Brackets</td>
				<td>Menards</td>
				<td>8</td>
			</tr>
			
			<tr>
				<td>4 Caster Wheels 400lb Weight Limit</td>
				<td>Amazon</td>
				<td>30</td>
			</tr>
			
			<tr>
				<td>Door Hinges</td>
				<td>Craigslist</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td>LED Motion Sensor Lights</td>
				<td>Amazon</td>
				<td>16</td>
			</tr>
			
			<tr>
				<td>Hole Saw Cutter Drill Bits</td>
				<td>Amazon</td>
				<td>8</td>
			</tr>
			
			<tr>
				<td>Wood Putty</td>
				<td>Amazon & Home Depot</td>
				<td>15</td>
			</tr>
			
			<tr>
				<td>Squares</td>
				<td>Craigslist</td>
				<td>0</td>
			</tr>
			
			<tr>
				<td>Levels</td>
				<td>Menards & Temu</td>
				<td>10</td>
			</tr>
			
			<tr>
				<td>Brown High Gloss Paint</td>
				<td>Ace</td>
				<td>100</td>
			</tr>
			
		</tbody>
				
	</table>
	
			
</article>

<article>
	<h2>Side View</h2>
	
	<figure>

			<img src="TCwithtankandgrasssideview.jpg"/>
					<figcaption>Side View - with Zoey The Service Poodle's food dishes and Izzy The Gecko's up-cycled tank. The little door is to hide Izzy's timers, mister, and other necessities</figcaption>
	</figure>			
</article>

<article>
	<h2>All Finished</h2>
	
	<figure>
			<img src="TC2.jpg"/>
			<figcaption>Finished tool closet, inside</figcaption>
	</figure>
	<p>Yay were all done! Just gotta round up the rest of my tools.</p>
</article>	

	</div><!--close wrapper div-->

<footer>Copyright 2025</footer>

</body>
</html>