<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CJ</title>

		<style type="text/css">
			
						/*+++WhiteSpace Styles Here+++*/
						#wrapper{
							width: 97%;
							margin: 0 auto;
						}
			
			
						#main-content{
							width: 50%;
							float: left;
							position: relative;
							top: 0px;
						}
			
						#main-content2{
							width: 50%;
							float: left;
							position: relative;
							top: 0px;
						}
			
						#sidebar{
							width: 50%;
							float: left;
							}
				
						.centered-article{
							margin: 0 auto;
						}
			
			body{
				background-color: mediumturquoise;
				margin: 0;
				padding-top: 0;
			}
			p{
				color: navy; 
				font-size: 110%; 
				background:repeating-radial-gradient(circle, skyblue, teal);
				padding-left: 2%;
				padding-right: 2%;
				margin-left: 0%;
				margin-right: 0%;
				margin-bottom: 0%;
				margin-top: 0%;
			}
			
			header{
				background:repeating-radial-gradient(mediumpurple 93%, darkcyan);				
				font-size: 150%; 
				color: navy; 
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; 
				font-variant: small-caps; 
				font-weight: 700;
				line-height: 100px;
			}
				
			article{
				background:radial-gradient(mediumpurple, darkcyan 70%, mediumpurple); 
				color: navy; 
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				padding: 2%;
				margin: 20px;
			}
			
			footer{
				background-color: darkcyan; 
				font-size: 120%; 
				color: Purple; 
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: normal; 
				font-weight: 400;
				padding: 15px;
			}
			
			figure{
				width: 100%;
				margin: 0 auto;
			}
			
			figure>img{
				width: 100%;
				padding: 2% 0 1% 0
			}
			
			h2{
				font-size: 33;
				margin: 0 auto;
				color:white;
				font-weight:150;
			}
				
			img{
				width: 100%;
				}
			
				nav>ul>li{
					display:inline;
				}
			
				nav>ul{
					text-align: justify;
				}
			
				nav>ul>li>a{
					display:inline;
					padding: 0.7%;
				}
			
				nav>ul>li>a:link{
					background: mediumpurple;
					color: white;
				}
			
				nav>ul>li>a:hover{
					background: teal;
					color: navy;
				}
			
				nav>ul>li>a:active{
					background: purple;
					color: white;
				}
			
				ul{
					list-style-type:none;
					padding: 0px 5px 0px 0px;
				}
			
		</style>

</head>

<body style="text-align: center;">
<header>
	<h1>CJ / Artist & Creator</h1>	
</header>

	<div id="wrapper">


<nav>
	<ul>
		<li><a href="B2.Paintings Multicolumn.html">Paintings</a></li>
		<li><a href="3.Drawings Multicolumn.html">Drawings</a></li>
			<li><a href="4.OtherMediums.html">Other Mediums</a></li>
		</ul>
		
</nav>

<article>
	<h2>My Name is CJ</h2>
				
	<p>Recently I discovered that I am very good at creating art among other things. I am constantly coming up with new things to create.</p>
		
</article>

<div id="main-content">
	
<article>
	<h2>CJ's Intro Video</h2>
	
	<figure>
		<a href="https://youtu.be/Tm_tMIFONZo" target="blank">
		<img src="Epic Art Journey Thumbnail.png"/>
		<figcaption>Click To Watch CJ's Art Journey</figcaption>
	</a>
	</figure>
</article>

</div><!--close main div-->

	<div id="sidebar">
		<article>
			<h2>Mediums I Have Used</h2>
			<p>
				
					<li>Air Dry Clay</li>
					<li>Oven Baked Clay</li>
					<li>Air Dry Foam</li>
					<li>Acrylic Paint</li>
					<li>Modge Podge</li>
					<li>Colored Paper</li>
					<li>Graphite Pencils</li>
					<li>Graphite Powder</li>
					<li>Pen & Ink</li>
					<li>Textile Art</li>
					<li>3D Printing Art</li>
					<li>Adobe Illustrator</li>
					<li>Graphic Design Art</li>
				
			</p>
		
		</article>
</div><!--sidebar div-->


<article class="centered-article">
	<h2>This Website</h2>
	<p>This website will take you through some of the art projects I have been working on.</p>	
</article>

	</div><!--close wrapper div-->
	
<footer>Copyright 2025</footer>

</body>
</html>
